<!DOCTYPE html>
<html>
    <head>
        <title>RD-About</title>
        <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
        <link rel="stylesheet" href="design.css">
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
    </head>
    <body>
        
        <div class="navigation">
            <ul class="nav justify-content-start">
                <h1>RD</h1>
                <a class="nav-link" href="home.html">HOME</a>
                <a class="nav-link" href="education.html">EDUCATION</a>
                <a class="nav-link" href="experience.html">EXPERIENCE</a>
            </ul>
        </div>
        <div class="main-about">
            <div class="row">
              <div class="col align-self-start">
                <p class="image"><img src="myphoto.jpg" width="220" height="220"></p>
              </div>
              <div class="col align-self-center">
                <p class="name">Ryan Dirga</p>
                <p class="des">Information System</p>
              </div>
            </div>
            <div class="info">
                <br>
                <p class="a">Nama Lengkap:</p><p class="b">Ryan Dirga Aidil Hakim</p><br>
                <p class="a">Tempat / tanggal lahir:</p><p class="b">Pekanbaru, 27 Desember 2000</p><br>
                <p class="a">Alamat:</p><p class="b">Jalan Mandor Basir 1 No 8R (Depok Permai Regency Kukusan), Kukusan, Beji, Depok, Jawa Barat, Kode Pos 16425</p><br>
                <p class="a">Tempat Kuliah:</p><p class="b">Fakultas Ilmu Komputer Universitas Indonesia</p><br>
                <p class="a">NPM:</p><p class="b">1907306741</p>
            </div>
        </div>
            
    </body>
</html>