<!DOCTYPE html>
<html>
    <head>
        <title>RD-Education</title>
        <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
        <link rel="stylesheet" href="design.css">
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
    </head>
    <body>
        <div class="navigation">
            <ul class="nav justify-content-start">
                <h1>RD</h1>
                <a class="nav-link" href="home.html">HOME</a>
                <a class="nav-link" href="about.html">ABOUT ME</a>
                <a class="nav-link" href="experience.html">EXPERIENCE</a>
            </ul>
        </div>
        <div class="education">
            <p class="c">Riwayat Pendidikan:</p><br>
                <p class="a">Universitas Indonesia</p><p class="b">2019-sekarang</p><br>
                <p class="a">SMA Islam Al-Azhar 1</p><p class="b">2016-2019</p><br>
                <p class="a">SMP Islam Al-Azhar 1</p><p class="b">2013-2016</p><br>
                <p class="a">SD Islam Darussalam Pekayon</p><p class="b">2007-2013</p>
        </div>
    </body>
</html>