<!DOCTYPE html>
<html>
    <head>
        <title>RD-Home</title>
        <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
        <link rel="stylesheet" href="design.css">
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
    </head>
    <body>
        <div class="navigation">
            <ul class="nav justify-content-start">
                <h1 class="rd">RD</h1>
                <a class="nav-link" href="about.html">ABOUT ME</a>
                <a class="nav-link" href="education.html">EDUCATION</a>
                <a class="nav-link" href="experience.html">EXPERIENCE</a>
            </ul>
        </div>
        <div class="welcome">
            <h2 class="p-home">Welcome !</h2>
            <img src="myphoto.jpg" width="300px" height="300px">
        </div>
        <div class="footer">
            <h5 class="x">My contacts:</h5>
            <h5 class="x"><img src="logo line.png" width="30" height="30" style="vertical-align:middle; margin:10px"> ryandirgaa</h5>
            <h5 class="x"><img src="logo wa.png" width="30" height="30" style="vertical-align:middle; margin:10px"> 081287364751</h5>
            <h5 class="x"><img src="gmail.png" width="30" height="30" style="vertical-align:middle; margin:10px"> ryandirgaaidilhakim@gmail.com</h5>
        </div>
    </body>
</html>